name=GUVA.SD12D
version=1.0.0
author=Hebert Wandick Parreira
maintainer=Hebert <wandick.hebert98@mecatron.org.br>
sentence=none by now 
paragraph=none by now
category=Sensors
url=https://none
architectures=esp32